---
title: "Contrast Coding"
format: 
  html: 
    highlight-style: dracula
---

```{r}
library(tidyverse)
star <- readr::read_csv("https://drmankin.github.io/disc_stats/star.csv")
star <- dplyr::mutate(star, dplyr::across(dplyr::starts_with("star"), forcats::as_factor))
```

## Checking levels

```{r}
levels(star$star2)
#if you need to relevel:

star <- star |> 
  dplyr::mutate(
    star2 = forcats::fct_relevel(star2, "small", "regular", "regular+aide")
  )
```

## Contrast coding

1.  **"Regular" class type** vs both **"small" and "regular with aide"**

2.  **"Small"** vs **"regular with aide"**

```{r}
regular_vs_others <- c(-1/3, 2/3, -1/3)
small_vs_aide <- c(1/2, 0, -1/2)

contrasts(star$star2) <- cbind(regular_vs_others, small_vs_aide)

contrasts(star$star2)
```

fit linear model with contrast coding

```{r}
star_lm <- lm(math2 ~ star2, data = star)

anova(star_lm) |> 
  parameters::model_parameters(effectsize_type = "omega") |> 
  knitr::kable(digits = 3)

broom::tidy(star_lm, conf.int = TRUE) |> 
  knitr::kable(digits = 3)
```
