/*-- scss:defaults --*/
@import url('https://fonts.googleapis.com/css?family=Roboto|Bebas+Neue|Kanit|Anton|Acme|Merriweather');

// body colours
$body-bg: #032030;
$body-color: white;
$link-color: #006da4; 

// fonts
$font-family-sans-serif: "Roboto", "Open Sans", "Cambria", "Georgia", "serif";

// inline code colours
$code-bg: #004d74;
$code-color: white;

// navbar 
$navbar-bg: #006da4;
$navbar-fg: white;


// sidebar
$sidebar-bg: #003554;
$sidebar-fg: white;


/*-- scss:rules --*/


h1, .h1, h2, .h2 {
    font-family: "Merriweather";
}
