/*-- scss:defaults --*/
@import url('https://fonts.googleapis.com/css?family=Roboto|Bebas+Neue|Kanit|Anton|Acme|Merriweather');

// colours
$green-1: #cad2c5;
$green-2: #84a98c;
$green-3: #52796f;
$green-4: #354f52;
$green-5: #2f3e46;



// body colours
$body-bg: white;
$body-color: black;
$link-color: $green-3; 

// fonts
$font-family-sans-serif: "Roboto", "Open Sans", "Cambria", "Georgia", "serif";

// inline code colours
$code-bg: $green-3;
$code-color: white;

// navbar 
$navbar-bg: $green-2;
$navbar-fg: white;
$navbar-hl: black; 

// sidebar
$sidebar-bg: $green-3;



/*-- scss:rules --*/


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    color: #52796f;
    font-family: "Merriweather";
}


