---
title: "Summary Tables"
format: 
  html: 
    highlight-style: dracula
---

## Creating a summary table

```{r}
# reading in the data

star <- readr::read_csv("https://drmankin.github.io/disc_stats/star.csv") |>
  dplyr::mutate(dplyr::across(dplyr::starts_with("star"), forcats::as_factor))
```

```{r}
library("tidyverse")
star |> 
  dplyr::group_by(star2) |> 
  dplyr::summarise(
    n = dplyr::n(),
    min = min(math2, na.rm = TRUE),
    max = max(math2, na.rm = TRUE),
    mean = mean(math2, na.rm = TRUE), 
    median = median(math2, na.rm = TRUE),
    sd = sd(math2, na.rm = TRUE),
    CI_lower = mean_cl_normal(math2)$ymin,
    CI_upper = mean_cl_normal(math2)$ymax
  ) |> 
  knitr::kable(digits = 3)
```
