
body {
	font-family: "Times New Roman";
	margin-left: 5%;
	margin-right: 5%;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	background-color: rgba(108,150,182, 0.4);
}

nav {
	position: fixed;
	top: 0;
	left: 0; /* explicitly align it to the left edge */
	width: 100%;
	background-color: teal;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
	box-sizing: border-box; /* ensures padding doesn't affect width */
}

nav a {
	color: black;
	text-decoration: none;
	padding: 8px;
	border-right: 1px solid #12412f;
	display: block;
}

nav a:last-child {
	border-right: none;
}

nav a:hover:not(.active), 
nav .active {
	color: white;
	text-decoration: none;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: teal;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
	box-sizing: border-box; /* ensures padding doesn't affect width */
	gap: 5px;
	height: 30px;
}

footer a {
	color: black;
	text-decoration: none;
	border-right: 1px solid #12412f;
	display: block;
	padding: 5px;
}

footer a:hover:not(.active), 
footer .active {
	color: white;
	text-decoration: none;
}




/* Project grid */
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr;
	gap: 5px;
	padding: 10px;
	align: center;
	text-align: center;
}

.grid-boxes {
	text-align: center;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: white;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
    }

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.block {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  background-color: #367588;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  padding: 10px;
  font-family: "Times New Roman";	
}

.block:hover {
  background-color: #ddd;
  color: black;
}


/* Links */
.lit-link:link, .lit-link:visited {
  color: black;
  text-decoration: none;
}

.lit-link:hover, .lit-link:active {
  color: black;
  text-decoration: underline;
}


/* Padlet links*/ 
a.padlet:link, a.padlet:visited {
	background-color: teal;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a.padlet:hover, a.padlet:active {
	color: black;
}


.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	width: 100%;
}

.grid2-box {
	width: 100%;      /* Fill the grid cell */
	height: auto;     /* Maintain aspect ratio */
	display: block;   /* Remove inline spacing */
}