%2Fcloud%2Fproject%2F_quarto.yml="4E9CF048"
%2Fcloud%2Fproject%2Fabout.qmd="4DFB672C"
%2Fcloud%2Fproject%2Fcustom.scss="34A1CB84"
%2Fcloud%2Fproject%2Fdark.scss="9092D814"
%2Fcloud%2Fproject%2Findex.qmd="962F482B"
%2Fcloud%2Fproject%2Fplots.qmd="34188630"
%2Fcloud%2Fproject%2Fposts%2FEFA.qmd="B06CFD4E"
%2Fcloud%2Fproject%2Fposts%2Fanalysing_data.qmd="46A219FE"
%2Fcloud%2Fproject%2Fposts%2Fblog.qmd="B3CA7A76"
%2Fcloud%2Fproject%2Fposts%2Fcontrast_coding.qmd="2321D493"
%2Fcloud%2Fproject%2Fposts%2Fdiagnostic_info.qmd="C8794B8B"
%2Fcloud%2Fproject%2Fposts%2Fefa.qmd="4CFDAD53"
%2Fcloud%2Fproject%2Fposts%2Flm.qmd="AA70FDFC"
%2Fcloud%2Fproject%2Fposts%2Fplots.qmd="42A12E1C"
%2Fcloud%2Fproject%2Fposts%2Fpublishing.qmd="F8F4D82E"
%2Fcloud%2Fproject%2Fposts%2Fsummary_tables.qmd="70914434"
%2Fcloud%2Fproject%2Fposts%2Fthemes.qmd="B5116D7E"
%2Fcloud%2Fproject%2Fposts%2Fvisualising_data.qmd="AEF7ACCC"
%2Fcloud%2Fproject%2Fposts%2Fwebsite.qmd="FA89D787"
%2Fcloud%2Fproject%2Fstyles.css="4D9E8B82"
